Reporter	Year	Non_MFNOnly_Partner	Tariff_Regime
"Indonesia"	2018	"Australia"	"ASEAN-Australia and New Zealand free-trade area duty rates"
"Indonesia"	2018	"Brunei Darussalam"	"ASEAN free-trade area duty rates"
"Indonesia"	2018	"Cambodia"	"ASEAN free-trade area duty rates"
"Indonesia"	2018	"China"	"ASEAN- China free-trade area duty rates"
"Indonesia"	2018	"India"	"ASEAN- India free-trade area duty rates"
"Indonesia"	2018	"Japan"	"ASEAN-Japan free trade area duty rates (ASEAN-Japan Comprehensive Economic Partnership)"
"Indonesia"	2018	"Japan"	"Free trade duty rates for Japan"
"Indonesia"	2018	"Korea, Republic of"	"ASEAN-Republic of Korea free-trade area duty rates"
"Indonesia"	2018	"Lao People's Democratic Republic"	"ASEAN free-trade area duty rates"
"Indonesia"	2018	"Malaysia"	"ASEAN free-trade area duty rates"
"Indonesia"	2018	"Myanmar"	"ASEAN free-trade area duty rates"
"Indonesia"	2018	"New Zealand"	"ASEAN-Australia and New Zealand free-trade area duty rates"
"Indonesia"	2018	"Pakistan"	"Free trade duty rates for Pakistan"
"Indonesia"	2018	"Philippines"	"ASEAN free-trade area duty rates"
"Indonesia"	2018	"Singapore"	"ASEAN free-trade area duty rates"
"Indonesia"	2018	"Thailand"	"ASEAN free-trade area duty rates"
"Indonesia"	2018	"Viet Nam"	"ASEAN free-trade area duty rates"
"Indonesia"	2017	"Australia"	"ASEAN-Australia and New Zealand free-trade area duty rates"
"Indonesia"	2017	"Brunei Darussalam"	"ASEAN free-trade area duty rates"
"Indonesia"	2017	"Cambodia"	"ASEAN free-trade area duty rates"
"Indonesia"	2017	"China"	"ASEAN- China free-trade area duty rates"
"Indonesia"	2017	"India"	"ASEAN- India free-trade area duty rates"
"Indonesia"	2017	"Japan"	"Free trade duty rates for Japan"
"Indonesia"	2017	"Korea, Republic of"	"ASEAN-Republic of Korea free-trade area duty rates"
"Indonesia"	2017	"Lao People's Democratic Republic"	"ASEAN free-trade area duty rates"
"Indonesia"	2017	"Malaysia"	"ASEAN free-trade area duty rates"
"Indonesia"	2017	"Myanmar"	"ASEAN free-trade area duty rates"
"Indonesia"	2017	"New Zealand"	"ASEAN-Australia and New Zealand free-trade area duty rates"
"Indonesia"	2017	"Pakistan"	"Free trade duty rates for Pakistan"
"Indonesia"	2017	"Philippines"	"ASEAN free-trade area duty rates"
"Indonesia"	2017	"Singapore"	"ASEAN free-trade area duty rates"
"Indonesia"	2017	"Thailand"	"ASEAN free-trade area duty rates"
"Indonesia"	2017	"Viet Nam"	"ASEAN free-trade area duty rates"
"Indonesia"	2016	"Australia"	"ASEAN-Australia and New Zealand free-trade area duty rates"
"Indonesia"	2016	"Brunei Darussalam"	"ASEAN free-trade area duty rates"
"Indonesia"	2016	"Cambodia"	"ASEAN free-trade area duty rates"
"Indonesia"	2016	"China"	"ASEAN- China free-trade area duty rates"
"Indonesia"	2016	"India"	"ASEAN- India free-trade area duty rates"
"Indonesia"	2016	"Japan"	"Free trade duty rates for Japan"
"Indonesia"	2016	"Korea, Republic of"	"ASEAN-Republic of Korea free-trade area duty rates"
"Indonesia"	2016	"Lao People's Democratic Republic"	"ASEAN free-trade area duty rates"
"Indonesia"	2016	"Malaysia"	"ASEAN free-trade area duty rates"
"Indonesia"	2016	"Myanmar"	"ASEAN free-trade area duty rates"
"Indonesia"	2016	"New Zealand"	"ASEAN-Australia and New Zealand free-trade area duty rates"
"Indonesia"	2016	"Pakistan"	"Free trade duty rates for Pakistan"
"Indonesia"	2016	"Philippines"	"ASEAN free-trade area duty rates"
"Indonesia"	2016	"Singapore"	"ASEAN free-trade area duty rates"
"Indonesia"	2016	"Thailand"	"ASEAN free-trade area duty rates"
"Indonesia"	2016	"Viet Nam"	"ASEAN free-trade area duty rates"
"Indonesia"	2015	"Australia"	"ASEAN-Australia and New Zealand free-trade area duty rates"
"Indonesia"	2015	"Brunei Darussalam"	"ASEAN free-trade area duty rates"
"Indonesia"	2015	"Cambodia"	"ASEAN free-trade area duty rates"
"Indonesia"	2015	"China"	"ASEAN- China free-trade area duty rates"
"Indonesia"	2015	"India"	"ASEAN- India free-trade area duty rates"
"Indonesia"	2015	"Japan"	"Free trade duty rates for Japan"
"Indonesia"	2015	"Korea, Republic of"	"ASEAN-Republic of Korea free-trade area duty rates"
"Indonesia"	2015	"Lao People's Democratic Republic"	"ASEAN free-trade area duty rates"
"Indonesia"	2015	"Malaysia"	"ASEAN free-trade area duty rates"
"Indonesia"	2015	"Myanmar"	"ASEAN free-trade area duty rates"
"Indonesia"	2015	"New Zealand"	"ASEAN-Australia and New Zealand free-trade area duty rates"
"Indonesia"	2015	"Pakistan"	"Free trade duty rates for Pakistan"
"Indonesia"	2015	"Philippines"	"ASEAN free-trade area duty rates"
"Indonesia"	2015	"Singapore"	"ASEAN free-trade area duty rates"
"Indonesia"	2015	"Thailand"	"ASEAN free-trade area duty rates"
"Indonesia"	2015	"Viet Nam"	"ASEAN free-trade area duty rates"
"Indonesia"	2012	"Brunei Darussalam"	"ASEAN free-trade area duty rates"
"Indonesia"	2012	"Cambodia"	"ASEAN free-trade area duty rates"
"Indonesia"	2012	"China"	"ASEAN- China free-trade area duty rates"
"Indonesia"	2012	"India"	"ASEAN- India free-trade area duty rates"
"Indonesia"	2012	"Korea, Republic of"	"ASEAN-Republic of Korea free-trade area duty rates"
"Indonesia"	2012	"Lao People's Democratic Republic"	"ASEAN free-trade area duty rates"
"Indonesia"	2012	"Malaysia"	"ASEAN free-trade area duty rates"
"Indonesia"	2012	"Myanmar"	"ASEAN free-trade area duty rates"
"Indonesia"	2012	"Philippines"	"ASEAN free-trade area duty rates"
"Indonesia"	2012	"Singapore"	"ASEAN free-trade area duty rates"
"Indonesia"	2012	"Thailand"	"ASEAN free-trade area duty rates"
"Indonesia"	2012	"Viet Nam"	"ASEAN free-trade area duty rates"
"Indonesia"	2011	"Brunei Darussalam"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2011	"Cambodia"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2011	"China"	"ASEAN - China"
"Indonesia"	2011	"India"	"ASEAN - India"
"Indonesia"	2011	"Korea, Republic of"	"ASEAN - Korea"
"Indonesia"	2011	"Lao People's Democratic Republic"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2011	"Malaysia"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2011	"Myanmar"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2011	"Philippines"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2011	"Singapore"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2011	"Thailand"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2011	"Viet Nam"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2010	"Brunei Darussalam"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2010	"Cambodia"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2010	"China"	"ASEAN - China"
"Indonesia"	2010	"Korea, Republic of"	"ASEAN - Korea"
"Indonesia"	2010	"Lao People's Democratic Republic"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2010	"Malaysia"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2010	"Myanmar"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2010	"Philippines"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2010	"Singapore"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2010	"Thailand"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2010	"Viet Nam"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2009	"Brunei Darussalam"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2009	"Cambodia"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2009	"China"	"ASEAN - China"
"Indonesia"	2009	"Korea, Republic of"	"ASEAN - Korea"
"Indonesia"	2009	"Lao People's Democratic Republic"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2009	"Malaysia"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2009	"Myanmar"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2009	"Philippines"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2009	"Singapore"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2009	"Thailand"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2009	"Viet Nam"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2007	"Brunei Darussalam"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2007	"Cambodia"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2007	"Lao People's Democratic Republic"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2007	"Malaysia"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2007	"Myanmar"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2007	"Philippines"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2007	"Singapore"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2007	"Thailand"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2007	"Viet Nam"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2006	"Brunei Darussalam"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2006	"Cambodia"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2006	"Lao People's Democratic Republic"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2006	"Malaysia"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2006	"Myanmar"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2006	"Philippines"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2006	"Singapore"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2006	"Thailand"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2006	"Viet Nam"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2005	"Brunei Darussalam"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2005	"Cambodia"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2005	"Lao People's Democratic Republic"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2005	"Malaysia"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2005	"Myanmar"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2005	"Philippines"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2005	"Singapore"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2005	"Thailand"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2005	"Viet Nam"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2004	"Brunei Darussalam"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2004	"Cambodia"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2004	"Lao People's Democratic Republic"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2004	"Malaysia"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2004	"Myanmar"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2004	"Philippines"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2004	"Singapore"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2004	"Thailand"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
"Indonesia"	2004	"Viet Nam"	"ASEAN - Common Effective Preferential Tariff (CEPT)"
